# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anomalia = pd.Series(dados)
anomalia

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
# seu código aqui
anomaliaindex = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02],
                          index=['1900', '1920', '1940', '1960', '1980', '2000', '2020'])
anomaliaindex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series_temperaturas = pd.Series(dic_temperaturas)
series_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0    98.587097   94.869127  112.310647
1   107.332186   99.663160   94.193092
2   107.999017  106.923444   95.833878
3    99.054119   95.776119  107.252097
4    80.104716  102.033807  116.423883
5   102.209065   86.271558  106.865712
6   112.412240   89.266391  107.420101
7   101.125433  100.234171  111.348389
8    91.334236   88.982198   99.949987
9   115.559540   99.347042  111.555621
10   88.562848   87.775240   99.044277
11  113.162311   93.743127  108.148710
12   97.137478   85.085191  115.168655
13   85.712936   92.085504   94.361289
14   95.046612  100.378913   76.230145
15  103.427171   79.519958  121.611922
16   96.583142   95.728927  107.446212
17   95.938575   86.199927  106.215625
18   99.330644   84.066930  103.657755
19   98.833617  102.712509  104.033501

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
df = pd.DataFrame(arr,
                        index = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
                        columns=['x1','x2', 'x3'])
df

            x1          x2          x3
1    98.587097   94.869127  112.310647
2   107.332186   99.663160   94.193092
3   107.999017  106.923444   95.833878
4    99.054119   95.776119  107.252097
5    80.104716  102.033807  116.423883
6   102.209065   86.271558  106.865712
7   112.412240   89.266391  107.420101
8   101.125433  100.234171  111.348389
9    91.334236   88.982198   99.949987
10  115.559540   99.347042  111.555621
11   88.562848   87.775240   99.044277
12  113.162311   93.743127  108.148710
13   97.137478   85.085191  115.168655
14   85.712936   92.085504   94.361289
15   95.046612  100.378913   76.230145
16  103.427171   79.519958  121.611922
17   96.583142   95.728927  107.446212
18   95.938575   86.199927  106.215625
19   99.330644   84.066930  103.657755
20   98.833617  102.712509  104.033501

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
df['media'] = df['x1'] + df['x2'] + df['x3'] / 3
df

            x1          x2          x3       media
1    98.587097   94.869127  112.310647  230.893107
2   107.332186   99.663160   94.193092  238.393043
3   107.999017  106.923444   95.833878  246.867087
4    99.054119   95.776119  107.252097  230.580937
5    80.104716  102.033807  116.423883  220.946483
6   102.209065   86.271558  106.865712  224.102527
7   112.412240   89.266391  107.420101  237.485331
8   101.125433  100.234171  111.348389  238.475733
9    91.334236   88.982198   99.949987  213.633096
10  115.559540   99.347042  111.555621  252.091788
11   88.562848   87.775240   99.044277  209.352847
12  113.162311   93.743127  108.148710  242.955008
13   97.137478   85.085191  115.168655  220.612220
14   85.712936   92.085504   94.361289  209.252202
15   95.046612  100.378913   76.230145  220.835573
16  103.427171   79.519958  121.611922  223.484436
17   96.583142   95.728927  107.446212  228.127473
18   95.938575   86.199927  106.215625  217.543709
19   99.330644   84.066930  103.657755  217.950159
20   98.833617  102.712509  104.033501  236.223960

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    98.587097   94.869127  112.310647  230.893107  5.441955
2   107.332186   99.663160   94.193092  238.393043  5.473921
3   107.999017  106.923444   95.833878  246.867087  5.508850
4    99.054119   95.776119  107.252097  230.580937  5.440602
5    80.104716  102.033807  116.423883  220.946483  5.397921
6   102.209065   86.271558  106.865712  224.102527  5.412104
7   112.412240   89.266391  107.420101  237.485331  5.470106
8   101.125433  100.234171  111.348389  238.475733  5.474268
9    91.334236   88.982198   99.949987  213.633096  5.364260
10  115.559540   99.347042  111.555621  252.091788  5.529793
11   88.562848   87.775240   99.044277  209.352847  5.344021
12  113.162311   93.743127  108.148710  242.955008  5.492876
13   97.137478   85.085191  115.168655  220.612220  5.396406
14   85.712936   92.085504   94.361289  209.252202  5.343540
15   95.046612  100.378913   76.230145  220.835573  5.397418
16  103.427171   79.519958  121.611922  223.484436  5.409342
17   96.583142   95.728927  107.446212  228.127473  5.429905
18   95.938575   86.199927  106.215625  217.543709  5.382400
19   99.330644   84.066930  103.657755  217.950159  5.384266
20   98.833617  102.712509  104.033501  236.223960  5.464780